# Calculator

./: .gitignore  Calculator.sln
Core/Calculator.Application.Models/: CalculateDto.cs  CalculateResultDto.cs
Core/Calculator.Application.Models/Operation/Calculate/: OperationCalculateDto.cs  OperationCalculateResult.cs
Core/Calculator.Application.Services/: ICalculatorOperation.cs  ICalculatorOperationManager.cs  ICalculatorOperationResultResolver.cs  IServiceResolver.cs
Infrastructure/Calculator.Application.Services.Implementations/: AutofacServiceResolver.cs  Calculator.Application.Services.Implementations.csproj  CalculatorOperationManager.cs  CalculatorOperationResultResolver.cs
Infrastructure/Calculator.Application.Services.Implementations/CalculatorOperations/: AdditionCalculatorOperation.cs  DivisionCalculatorOperation.cs  ExponentiationCalculatorOperation.cs  MultiplicationCalculatorOperation.cs  SubtractionCalculatorOperation.cs
Infrastructure/Calculator.Application.Services.Implementations/Mappers/AutomapperProfiles/: CalculateProfile.cs  CalculateResultProfile.cs
Infrastructure/Calculator.IoC/: AutofacContainerBuilderExtensions.cs  Calculator.IoC.csproj  ServiceCollectionExtensions.cs
Infrastructure/Calculator.Presentation.Services.Implementations/: Calculator.Presentation.Services.Implementations.csproj  CalculatorApiRequestsHandler.cs
Infrastructure/Calculator.Presentation.Services.Implementations/ApplicationRequestContextResolvers/: ThreeSegmentsUserAgentApplicationRequestContextResolver.cs  TwoSegmentsUserAgentApplicationRequestContextResolver.cs
Infrastructure/Calculator.Presentation.Services.Implementations/Mappers/AutomapperProfiles/: CalculateApiRequestProfile.cs  ResponseTypeValueResolver.cs
Presentation/Calculator.Presentation.API/: Calculator.Presentation.API.csproj  Program.cs  Startup.cs
Presentation/Calculator.Presentation.API/Controllers/: CalculatorController.cs
Presentation/Calculator.Presentation.Models/: ApplicationRequestContext.cs  CalculateApiRequest.cs  CalculateApiResponse.cs
Presentation/Calculator.Presentation.Models/ApiErrors/: ApplicationApiError.cs  ApplicationApiErrorCode.cs
Presentation/Calculator.Presentation.Models/ApiResponses/: ApiResponse.cs  UnknownClientApiResponse.cs
Presentation/Calculator.Presentation.Models/CalculateApiResponses/: UnknownClientCalculateApiResponse.cs
Presentation/Calculator.Presentation.Models/Serialization/: ApiResponseContractResolver.cs
Presentation/Calculator.Presentation.Services/: Calculator.Presentation.Services.csproj  IApplicationRequestContextResolver.cs  ICalculatorApiRequestsHandler.cs
Presentation/Calculator.Presentation.Services/Middleware/: ApplicationRequestContextMiddleware.cs
Tests/Calculator.Application.Services.Tests/: Calculator.Application.Services.Tests.csproj  CalculatorOperationsTests.cs
nestjs8.2.5/: package-lock.json  package.json  tsconfig.json
nestjs8.2.5/src/: app.module.ts
nestjs8.2.5/src/controllers/: operations.controller.ts
nestjs8.2.5/src/infrastructure/application/: default-operation-response.resolver.ts  module.ts  operations.service.ts
nestjs8.2.5/src/infrastructure/application/operations/: addition.operation.ts  division.operation.ts  multiplication.operation.ts  subtraction.operation.ts
nestjs8.2.5/src/operations/: operation-response-resolver.interface.ts  operation.interface.ts  operations.controller.spec.ts  operations.controller.ts  operations.module.ts  operations.service.ts
nestjs8.2.5/src/operations/dto/: operation-input.dto.ts  operation-request.dto.ts  operation-response.dto.ts
nestjs8.2.5/src/operations/implementations/: addition.operation.spec.ts  addition.operation.ts  default-operation-response.resolver.spec.ts  default-operation-response.resolver.ts  division.operation.spec.ts  division.operation.ts  multiplication.operation.spec.ts  multiplication.operation.ts  subtraction.operation.spec.ts  subtraction.operation.ts
nestjs8.2.5/src/operations/providers/: addition-operation.provider.ts  default-operation-response-resolver.provider.ts  division-operation.provider.ts  multiplication-operation.provider.ts  subtraction-operation.provider.ts
nestjs8.2.5/src/providers/: addition-operation.provider.ts  division-operation.provider.ts  multiplication-operation.provider.ts  operation-response-resolver.provider.ts  operations-service.provider.ts  subtraction-operation.provider.ts
nestjs8.2.5/src/services/application/: module.ts  operation-response-resolver.ts  operation.ts  operations.service.ts  service-token.ts
nestjs8.2.5/src/services/application/dto/: index.ts  operation-response.dto.ts
nestjs8.2.5/src/spec/infrastructure/application/operations/: addition.operation.spec.ts  division.operation.spec.ts  multiplication.operation.spec.ts  subtraction.operation.spec.ts
netcoreapp3.1/: README.md
netcoreapp3.1/Core/Calculator.Application.Models/: CalculateResultDto.cs
netcoreapp3.1/Core/Calculator.Application.Services/: Calculator.Application.Services.csproj
netcoreapp3.1/Infrastructure/Calculator.Application.Services.Implementations/CalculatorOperations/: AdditionCalculatorOperation.cs  DivisionCalculatorOperation.cs
netcoreapp3.1/Infrastructure/Calculator.Presentation.Services.Implementations/Mappers/AutomapperProfiles/: CalculateApiRequestProfile.cs
netcoreapp3.1/Presentation/Calculator.Presentation.API/Properties/: launchSettings.json
netcoreapp3.1/Presentation/Calculator.Presentation.Models/: ApplicationApiClient.cs  ApplicationRequestContextResolverOptions.cs  CalculateApiRequest.cs
netcoreapp3.1/Presentation/Calculator.Presentation.Models/ApiErrors/: UnknownClientApplicationApiError.cs  UnknownOperationApplicationApiError.cs
netcoreapp3.1/Presentation/Calculator.Presentation.Models/ApiResponses/: UnknownClientApiResponse.cs  UnknownOperationApiResponse.cs
netcoreapp3.1/Presentation/Calculator.Presentation.Services/: ApplicationBuilderExtensions.cs
