<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Calculator.Application.Models\Calculator.Application.Models.csproj" />
    <ProjectReference Include="..\..\Core\Calculator.Application.Services\Calculator.Application.Services.csproj" />
    <ProjectReference Include="..\Calculator.Presentation.Models\Calculator.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
