<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Calculator.Application.Services\Calculator.Application.Services.csproj" />
    <ProjectReference Include="..\..\Presentation\Calculator.Presentation.Models\Calculator.Presentation.Models.csproj" />
    <ProjectReference Include="..\..\Presentation\Calculator.Presentation.Services\Calculator.Presentation.Services.csproj" />
  </ItemGroup>

</Project>
